{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@api/*": ["./api/*"],
      "@store/*": ["./store/*"],
      "@base/*": ["./*"]
    }
  }
}